{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TipidUlam;Username=Raiden;Password=Raiden123456789"
  },
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_USER": "Raiden",
  "DB_PASSWORD": "Raiden123456789",
  "DB_NAME": "TipidUlam",
  "JwtSettings": {
    "SecretKey": "dev-secret-key-minimum-32-characters-for-HS256-development",
    "Issuer": "TipidUlam-Dev",
    "Audience": "TipidUlamUsers-Dev",
    "ExpiryMinutes": 1440
  }
}
